{
  "name": "avika-backend-api",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev:local": "tsup --watch --onSuccess 'npm run local:serve'",
    "dev:docker": "tsup --watch --onSuccess 'npm run docker:serve'",
    "local:serve": "node dist/server.js",
    "docker:serve": "if [ -f /tmp/server.pid ]; then kill -9 $(cat /tmp/server.pid); fi; node dist/server.js & echo $! > /tmp/server.pid",
    "clean": "node -e \"const fs = require('fs'); if (fs.existsSync('./dist')) fs.rmSync('./dist', { recursive: true, force: true });\"",
    "prebuild:prod": "npm run clean",
    "build:prod": "cross-env NODE_ENV=production tsup",
    "prod:serve": "node dist/server.js",
    "example:conversation": "tsx src/examples/conversationFlow.ts",
    "verify:quick": "tsx src/scripts/quickVerify.ts",
    "verify:full": "tsx src/tests/apiVerification.ts",
    "test:api": "npm run verify:quick && npm run verify:full",
    "generate:token": "tsx src/scripts/generateTestToken.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "@supabase/supabase-js": "^2.45.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@vitest/coverage-istanbul": "^3.0.8",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^3.0.8"
  }
}